owners
{
  "name": "caps",
  "address": "g2",
  "email": "caps@g2.com",
  "phone": "123",
  "lat": 0,
  "lon": 0
}
{
  "name": "bb",
  "address": "g2",
  "email": "bb@g2.com",
  "phone": "124",
  "lat": 1,
  "lon": 1
}
{
  "name": "yike",
  "address": "g2",
  "email": "yike@g2.com",
  "phone": "125",
  "lat": 2,
  "lon": 3
}

caretakers
{
  "name": "zeus",
  "address": "t1",
  "email": "zeus@t1.com",
  "phone": "126",
  "lat": 0,
  "lon": 0
}
{
  "name": "oner",
  "address": "t1",
  "email": "oner@t1.com",
  "phone": "127",
  "lat": 1,
  "lon": 1
}
{
  "name": "faker",
  "address": "t1",
  "email": "faker@t1.com",
  "phone": "128",
  "lat": 2,
  "lon": 3
}

pets
{
  "name": "baron",
  "age": 10,
  "breed": "giant",
  "gender": "male",
  "owner_id": ""
}
{
  "name": "rift",
  "age": 7,
  "breed": "mini_giant",
  "gender": "male",
  "owner_id": ""
}
{
  "name": "dragon",
  "age": 7,
  "breed": "mini_giant",
  "gender": "male",
  "owner_id": ""
}